sonar.projectKey=FerRomMu_unq-dapps-2025-grupo-h
sonar.organization=ferrommu
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S6624
sonar.issue.ignore.multicriteria.e1.resourceKey=**