sonar.projectKey=FerRomMu_unq-dapps-2025-grupo-h
sonar.organization=ferrommu
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=build/classes/java/main
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S6624
sonar.issue.ignore.multicriteria.e1.resourceKey=**
sonar.issue.ignore.multicriteria.e2.ruleKey=kotlin:S6629
sonar.issue.ignore.multicriteria.e2.resourceKey=**